# kafka-reactive-async-api

./: .gitignore  Dockerfile  README.md  buildImagesAndExecute.sh  pom.xml
infra/: .env  common.yml  kafka_cluster.yml  mongo-compose.yml  user-compose.yml
src/main/java/dev/evertonsavio/app/: KafkaUserApiApplication.java
src/main/java/dev/evertonsavio/app/config/amqp/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  UserAmqpMessage.java
src/main/java/dev/evertonsavio/app/config/constants/: KafkaConstants.java  URLMapping.java
src/main/java/dev/evertonsavio/app/consumers/: UserListener.java
src/main/java/dev/evertonsavio/app/consumers/impl/: KafkaConsumer.java
src/main/java/dev/evertonsavio/app/domain/conveter/: UserConverter.java
src/main/java/dev/evertonsavio/app/domain/data/: Address.java  DataBaseSequence.java  User.java
src/main/java/dev/evertonsavio/app/domain/data/repository/: UserRepository.java
src/main/java/dev/evertonsavio/app/domain/data/repository/facade/: UserRepositoryFacade.java
src/main/java/dev/evertonsavio/app/exceptions/: CustomizedResponseEntityExceptionHandler.java
src/main/java/dev/evertonsavio/app/handlers/: KafkaUserHandler.java  UserHandler.java
src/main/java/dev/evertonsavio/app/listeners/: UserListener.java
src/main/java/dev/evertonsavio/app/listeners/impl/: UserListenerImpl.java
src/main/java/dev/evertonsavio/app/models/request/: AddressRequest.java  UserRequest.java  UsersRequest.java
src/main/java/dev/evertonsavio/app/models/response/: DefaultResponse.java  UserListResponse.java  UserResponse.java
src/main/java/dev/evertonsavio/app/producers/: KafkaProducer.java
src/main/java/dev/evertonsavio/app/producers/impl/: KafkaProducerImpl.java
src/main/java/dev/evertonsavio/app/routers/: KafkaRouter.java  UserRouter.java
src/main/java/dev/evertonsavio/app/services/: KafkaUserService.java  ListUsers.java  SaveUser.java  SaveUsers.java  UserService.java  UserWS.java
src/main/java/dev/evertonsavio/app/services/implementations/: KafkaUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/evertonsavio/app/: KafkaUserApiApplicationTests.java
